<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Clone</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fc4980bc4f.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="twitter-container">
        <header>
            <div>
                <i class="fab fa-twitter"></i>
            </div>
            <div class="home-header">
                <h2>Home</h2>
            </div>
            <div class="search-header">
                <i class="fas fa-search"></i>
                <input type="text" name="search" placeholder="Search Twitter">
            </div>
            
        </header>
    
        <main>
        <div class="left-twitter">
            <div class="sidebar-twitter">
                <div class="sidebar-icon">
                    <i class="fas fa-home"></i>
                    <i class="fas fa-hashtag"></i>
                    <i class="far fa-bell"></i>
                    <i class="fas fa-envelope"></i>
                    <i class="far fa-bookmark"></i>
                    <i class="far fa-list-alt"></i>
                    <i class="far fa-user"></i>
                    <i class="far fa-arrow-alt-circle-right"></i>
                </div>
                <div class="sidebar-list">
                    <h1 class="home">Home</h1>
                    <h1>Explore</h1>
                    <h1>Notification</h1>
                    <h1>Messages</h1>
                    <h1>Bookmarks</h1>
                    <h1>List</h1>
                    <h1>Profile</h1>
                    <h1>More</h1>
                </div>
            </div>

            <div class="button-tweet">
                <input type="button" value="Tweet">
            </div>

            <div class="profile-twitter">
                <img class="profil-sidebar" src="pic.jpg" alt="My Profile">
                <div class="profile-name">
                    <h3>Aziza Az Zahrawani</h3>
                    <p>@azizaraw</p>
                </div>

            </div>
        </div>

        <div class="center-twitter">

            <div class="status-tweet">
                <div class="what-happen">
                    <img class="profil-sidebar profile-tweet" src="pic.jpg" alt="My Profile">
                    <textarea name="what-happen" id="what-happen" cols="70" rows="5" placeholder="What's happening?"></textarea>
                </div>
                 <div class="add-icon">
                     <div class="add-icon-item">
                        <i class="far fa-image"></i>
                        <i class="fas fa-globe-asia"></i>
                        <i class="far fa-smile-beam"></i>
                     </div>
                     <div class="space-tweet"></div>
                     <div class="center-tweet-button">
                        <input type="button" value="Tweet">
                     </div>
                    
                 </div><br>
            </div> 
            
            <div class="twitter-content">
                <div class="friends-tweet">
                    <img class="profil-sidebar"  src="tabbycat.jpg" alt="cat account">
                    <div class="friends-tweet-name">
                        <div class="friends-tweet-name-up">
                            <h3>Cat Lady</h3>
                            <p>&nbsp;@tabbycat&nbsp;.&nbsp;24m</p>
                        </div>
                        
                        <div class="friends-tweet-text">
                            <p>You are my beginning, my middle, my end.</p><br>
                            <img class="twitter-content-pic" src="catlady.jpg" alt="Cat Lady">
                        </div>
                    </div>
                </div>
                
                <div class="friends-tweet">
                    <img class="profil-sidebar"  src="grey.jpg" alt="grey account">
                    <div class="friends-tweet-name">
                        <div class="friends-tweet-name-up">
                            <h3>Mr. Grey</h3>
                            <p>&nbsp;@higrey&nbsp;.&nbsp;55m</p>
                        </div>
                        
                        <div class="friends-tweet-text">
                            <p>Hi pawrent, have a nice day!</p><br>
                            <img class="twitter-content-pic" src="hi.jpg" alt="Hi pawrent">
                        </div>
                    </div>
                </div>
                
                
  
            </div>

        </div>

        <div class="right-twitter">

            <div class="trends-tweet">
                <h2 class="title-trends">Trends for you</h2>
                <i class="fas fa-cog"></i>
            </div>

            <div class="trends-content">
                <p class="trends-p">Trending in Indonesia</p>
                <h2 class="hashtag-trends">#LoveYourSelf</h2>
                <p>10.9K Tweets</p>
            </div>

            <div class="trends-content">
                <p class="trends-p">Tabby Cat . Trending</p>
                <h2 class="hashtag-trends">#LoveYourCat</h2>
                <p> 24.7K Tweets</p>
            </div>

            <div class="trends-content">
                <p class="trends-p">Kpop . Trending</p>
                <h2 class="hashtag-trends">#ComeBackBTS</h2>
                <p> 25K Tweets</p>
            </div>

        </div>
    
        </main>

        <footer>

        </footer>
    </div>



    
    
</body>
</html>